* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

#navbar li a {
  font-size: 14px !important;
  font-family: 'Roboto', sans-serif;
}

#navbar ul { 
      margin: 0; 
      padding: 10px; 
      list-style-type: none;
      text-align: right; 
      background-color: #00004d; 
      } 
     
    #navbar ul li {

      display: inline; 
      } 
     
    #navbar ul li a { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      } 
     
    #navbar ul li a:hover { 
      color: #2ea43f; 
      } 
     
.social-icon {
  border-color: #3cc951;
  width: 15px;
  vertical-align: middle;
}

.social-icon ul li a:hover {
  transform: translate3d(0, 0, 0);
  color: #3cc951;
}

.navbar-light .navbar-nav .nav-link {
    color: #000 !important;
    font-family: 'Roboto', sans-serif;
}
/*menu-nav-styles*/

#top-nav a{
  font-size: 17px !important;
  font-family: 'Roboto', sans-serif !important;
}
#top-nav .nav-item ul li{
    color: #00235a !important;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #3cc951 !important;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 18px;
    color: #000 !important;
}

/*Banner-slider*/
.Welcome-head {
  color: #00004d;
}
.solutions-head {
  color: #3cc951;
  font-size: 39px;
  font-weight: 300 !important;
}

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide {
    width: 33.33%;
    height: 100%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.0);
}

.slide:nth-child(1) {
   background-image: url(../images/banner.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}

.slide:nth-child(2) {
   background-image: url(../images/banner-2.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}

.slide:nth-child(3) {
    background-image: url(../images/banner-3.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}

.slide-data {
    left:-133px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: #fff;
    padding: 0 19%;

}

.slide-data h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 50px;
}

.slide-data p {
    font-family: "Roboto", serif;
    font-size: 16px;
    margin-bottom: 10px;
}

.slide-data button {
    font-size: 24px;
    font-family: "Roboto", serif;
    background: none;
    outline: none;
    color: #fff;
    border: 1px solid #3cc951;
    background-color: #3cc951 !important;
    padding: 10px 25px;
    font-size: 20px;
    transition: 0.4s linear;
}

.slide-data button:hover {
    color: #fff ;
    background-color: #007cb0 !important;
}

.slider .arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 60px;
    color: #fff;
    transition: 0.4s linear;
}

.slider .arrows:hover {
    text-shadow: 0px 0px 10px black, 0px 0px 10px black;
}

.slider .prev {
    left: 3%;
}

.slider .next {
    right: 3%;
}

.dots {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.dots span {
    width: 18px;
    height: 18px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.4s linear;
}

.dots span:hover {
    background-color: #000 !important;
    border: 2px solid #fff;
}

.dot-active {
    background-color: #3cc951 !important;
    border: 2px solid #fff;
}

/*Banner-slider-end*/

/*About-Section*/

.pad-spc {
  padding-top: 80px;
  padding-bottom: 80px;
}
.introduction-section h2{
  font-family: 'Montserrat', sans-serif !important;
}
.abt-hed-right {
  color: #3cc951;
  font-weight: 300;
}
.introduction-section {
  display: flex;
  justify-content: center;
}
.abt-head h2:before {
    position: absolute;
    content: "";
    left: 0px;
    width: 80px;
    height: 2px;
    background: #3cc951;
    bottom: 212px;
}
.abt-left-img-1  img{
  height: 300px;
}
.abt-head p{
   font-family: "Roboto", serif;
   font-size: 16px;
   padding-top: 8px;
   padding-bottom: 8px;
}
.abt-head{
  position: relative;
}


.hm-btn a {
    padding: 10px 30px;
    border-radius: 0px;
    background-color: #033566;
    color: #fff;
    border-color: #004185;
    font-family: "Roboto", serif;
    position: relative;
    transition: 0.5s ease-in;
}

.hm-btn a:hover {
    background-color: #3cc951;
    color: #000;
    border-color: #3cc951;
}
.abt-left-img-1 {
  padding-top: 30px;
}
/*About-Section-End*/

/*solutions-section*/

.solutions-pad {
  padding-bottom: 80px;
}

.solutions-head {
  font-weight: 300;
  color: #00004d;
}

.solutions-area .our-head:before {
    left: 0;
    right: 0;
    margin: 0 auto;
}
.solutions-area {
    position: relative;
    margin-top: 20px;
} 
.solutions-area:before {
    position: absolute;
    content: "";
    right: 0px;
    margin: 0 auto;
    left: 0px;
    width: 80px;
    height: 2px;
    background: #004185;
    bottom: 117px;
}
.our-head {
  color: #000;
}

.solutions-area {
  font-family: saira;
  color: #fff;
  text-align: center;
}
.solutionss-bg {
  background-image: url(../images/tts.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  
}
.solutions-area p {
  padding-top: 15px;
  font-family: "Roboto", serif;
  font-size: 17px;
  color: #000;
}
.solutions-area img{
  width: 50px;
}
.solutions-area {
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 16px;
}
.solutions-cnt {
  box-sizing: border-box;
  margin-bottom: 50px;
  padding: 34px 30px;
  border: 2px dotted #3cc951;
}
.solutions-cnt h5 {
  font-family: 'Montserrat', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #033566;
  font-size: 19px;
  font-weight: bold;
}

.solutions-cnt img {
  width: 40px;
  height: 40px;
}
.solutions-area h2 {
  padding-top: 40px;
  font-size: 38px;
  font-family: 'Montserrat', sans-serif;
}
.solutions-cnt p {
  color: #000;
  font-family: "Roboto", serif;
  font-size: 16px;
}


.solutions-btn a {
    padding: 10px 30px;
    border-radius: 0px;
    background-color: #3cc951;
    color: #fff;
    border-color: #3cc951;
    font-family: "Roboto", serif;
    position: relative;
    transition: 0.5s ease-in;
}

.solutions-btn a:hover {
    background-color: #033566;
    color: #fff;
    border-color: #033566;
}

.solutions-btn {
   text-align: center;
   
}
/*solutions-section-End*/

/*Technologies-section*/

.tech-bg {
    padding-top: 80px;
    padding: 130px 0;
    text-align: center;
    background: #000 url(../images/table.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}
.tech-cnt h2 {
  font-size: 36px;
  color: #fff;
  font-weight: 800;
}
.tech-cnt p {
  font-size: 16px;
  width: 85%;
  margin: auto !important;
  color: #fff;
  padding-bottom: 18px;
}

.tech-head {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.tech-cnt p {
  padding-top: 6px;
  font-family: "Roboto", serif;
  font-size: 16px;
}

.tech-cnt a {
    padding: 10px 30px;
    border-radius: 0px;
    background-color: #3cc951;
    color: #fff;
    border-color: #3cc951;
    font-family: "Roboto", serif;
    position: relative;
    transition: 0.5s ease-in;
}
.tech-cnt a:hover {
    background-color: transparent;
    color: #fff;
    border-color: #FFFF;
}
/*Technologies-section-End*/


/*Testimonials*/

.testimonial-bg {
    background-repeat: no-repeat;
    background : #000 url(../images/blue.jpg);
    background-size: cover;
}
.pad-spc-6 {
    padding-top: 80px !important;
    padding-bottom: 10px;
}
.testimonials-head h2{
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 20px;
  color: #000;
  font-size: 38px !important;
}
.clients-section img {
    margin: auto;
    width: 80px !important;
}
.clients-section {
   color: #fff;
}
.clients-section {
  width: 50%;
  margin: auto;
}
.clients-2 {
  padding-bottom: 60px;
}
.clients-section h5{
  color: #000 !important;
  padding-top: 10px;
  font-size: 14px;
}
.clients-section h6 {
  font-size: 16px;
  color: #033566 !important;
}
.clients-section p {
  font-family: "Roboto", serif;
  color: #000;
  font-size: 17px;

}
.testimonials-head .client:before {
    left: 0;
    right: 0;
    margin: 0 auto;
}
.testimonials-head {
    position: relative;
    margin-top: 20px;
} 
.testimonials-head:before {
    position: absolute;
    content: "";
    right: 0px;
    margin: 0 auto;
    left: 0px;
    width: 120px;
    height: 2px;
    background: #033566;
    bottom: 14px;
}

.client {
  color: #3cc951;
  font-weight: 300;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #3cc951;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav {
  display: none !important;
}

/*footer*/
#ft ul {
    font-family: "Roboto", serif;
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background-image: url(../images/footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /*background: #033566;
  position: relative;*/
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #3cc951;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text h5 {
  font-family: "Roboto", serif;
  margin-bottom: 14px;
  font-size: 18px;
  color: #fff;
  line-height: 28px;
}
.footer-text p {
  font-family: "Roboto", serif;
  margin-bottom: 14px;
  font-size: 15px;
  color: #fff;
  line-height: 28px;
}
.footer-social-icon span {
  font-family: "Roboto", serif;
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a:hover {
  color:#3cc951 !important;
}

.footer-social-icon a {
  color: #fff;
  font-size: 18px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  font-family: "Roboto", serif;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #3cc951;
}
.footer-widget ul li {
  font-family: "Roboto", serif;
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #3cc951;
}
.footer-widget ul li a {
  font-family: "Roboto", serif;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #fff;
  border: 1px solid #fff;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #3cc951;
    padding: 13px 20px;
    border: 1px solid #3cc951;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 25px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #3cc951;
  padding: 10px 0;
}
.copyright-text p {
  font-family: "Roboto", serif;
  margin: 0;
  font-size: 14px;
  color: #fff;
}
.copyright-text p a{
  color: #3cc951;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color:  #033566;
}
.footer-menu li a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}
/*footer-End*/



/*  */
@media (max-width: 600px) {
  #navbar {
   display: none;
  }
  
  .abt-head h2:before{
    display: none;
  }
  .slide-data h1 {
    font-size: 38px !important;
  }
  .slide-data {
     left: 0; 
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    width: 100%;
    color: #fff;
    padding: 0 15%;
    padding-bottom: 20px;
}
  .abt-left-img-1 img {
    width: 100%;
    height: 100%
}
   .pad-spc {
    padding-top: 70px;
    padding-bottom: 40px;
}
    .abt-left-img-1 {
    padding-top: 40px;
}  

   .testimonials-head:before {
    display: none;
   }
   
  .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
  .solutions-area:before {
    display: none;
  }
  .slide:nth-child(1) {
   background-image: url(../images/m.png);
   background-size: cover;
   background-repeat: no-repeat;
}
  
  

}


