<!DOCTYPE html>
<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Sunsmartglobal</title>
	    <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	    <link rel="stylesheet" href="assets/css/responsive.css">
	    <link rel="stylesheet" href="assets/css/style.css">
	   	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
  <body>
    <header>
          <div id="navbar"> 
          <ul>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li style="float:left"><a class="social-icon-wrapper" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li> <a href="#">sales@sunsmartglobal.com</a></li> 
          <li><a href="#">+971 422 87878</a></li> 
          </ul> 
        </div>
   
<!-- menu-navbar -->
       <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/images/sunsmart-logo.png" alt="slider-1" class="responsive"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Corporate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Banking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> Mobility</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Corporate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Technology </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     solutionss
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">solutions-1</a></li>
                      <li><a class="dropdown-item" href="#">solutions-2</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">solutions-3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
      </nav>
       </div>
<!-- menu-navbar-end -->
 </header>

 <section>
   <div class="slider">
        <div class="slides">
            <div class="slide">
                <div class="slide-data">
                    <h1><span class="Welcome-head">Welcome to </span><br> <span class="solutions-head">Sunsmart Global</span> </h1>
                    <button>CALL US</button>
                </div>
            </div>
            <div class="slide">
                <div class="slide-data">
                     <h1><span class="Welcome-head">Welcome to </span><br> <span class="solutions-head">Sunsmart Global</span> </h1>
                    <button>CALL US</button>
                </div>
            </div>
            <div class="slide">
                <div class="slide-data">
                    <h1><span class="Welcome-head">Welcome to </span><br> <span class="solutions-head">Sunsmart Global</span> </h1>
                    <button>CALL US</button>
                </div>
            </div>
        </div>

        <!-- <button class="arrows prev" onclick="plusslide(-1)">
            <span><i class="fa fa-caret-square-o-left" aria-hidden="true"></i></span>
        </button>
        <button class="arrows next" onclick="plusslide(1)">
            <span><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></span>
        </button> -->

        <div class="dots">
            <span onclick="currentslide(1)"></span>
            <span onclick="currentslide(2)"></span>
            <span onclick="currentslide(3)"></span>
        </div>
    </div>

 </section>

<!-- About-section -->

<section>
      <div class="pad-spc">
         <div class="container" data-aos="fade-up">
             <div class="row introduction-section">
               <div class="col-md-9">
                   <div class="row">
                     <div class="col-md-6 hm-btn">
                <div class="abt-head" data-aos="fade-up">
                  <h2>About <span class="abt-hed-right">Us</span></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt lorem purus, sit amet bibendum ligula imperdiet eget. Nunc ornare sem id nibh cursus venenatis. Integer egestas sem vel purus condimentum, vel molestie urna ornare. Vestibulum cursus nisi id mollis venenatis. Nam eleifend dui turpis, a cursus neque volutpat nec. Proin id convallis magna, vitae tincidunt nulla. Donec mollis ex</p>
                </div>
                <a href="#" class="btn btn-default"> Read More</a>
              </div>
              <div class="col-md-6" data-aos="fade-up">
                <div class="abt-left-img-1">
                  <img src="./assets/images/abt.png" alt="slider-1" class="responsive">
                </div>
              </div>
                   </div>
               </div>
             </div>
         </div>
      </div>
</section>

<!-- About-section-End -->


<!-- Solutions Section  -->
  <section>
    <div class="solutions-pad solutionss-bg">
            <div class="container">
              <div class="solutions-area" data-aos="fade-up">
                <h2><span class="our-head">Our</span> <span class="solutions-head">Solutions</span></h2>
                <p >Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="solutions-cnt" data-aos="zoom-in">
                    <img src="./assets/images/bot-1.png" alt="slider-1" class="responsive">
                    <h5>Herbie Bot</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="solutions-cnt" data-aos="zoom-in">
                    <img src="./assets/images/touch.png" alt="slider-1" class="responsive">
                    <h5>nTireCAMS</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
                  </div>  
                </div>
                <div class="col-sm-4">
                  <div class="solutions-cnt" data-aos="zoom-in">
                    <img src="./assets/images/app-1.png" alt="" class="responsive">
                    <h5>nTirePMS</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
                  </div>  
                </div>
              </div>
            </div> 
            <div class="solutions-btn">
                <a href="#" class="btn btn-default"> View More</a> 
            </div>  
          </div>
  </section>

<!-- solutionss Section end -->

<!-- Technologies -->

<section>
  <div class="">
    <div class="tech-pad tech-bg">
        <div class="tech-cnt">
          <h2>WE ARE ONE OF THE BEST<br> <span class="transport-head">World-Class Technology </span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br> sedolorm reminusto doeiusmod tempor condorico consectetur adipiscing elitut aliquip.</p>
          <a href="#" class="btn btn-default"> CALL NOW</a> 
        </div>
      </div>
    </div>
</section>
<!-- Technologies-End -->
     

<!--Testimonials-->
    <section>
           <div class="pad-spc-6 ">
        <div class="client">
            <div class="container">
              <div class="text-center testimonials-head">
                <h2>What Clients<span class="client"> Says</span></h2>
              </div>
              <div class="owl-2 clients-2">
          <div class="owl-slider">
            <div id="testimonials" class="owl-carousel">
              <div class="item text-center">
                 <div class="text-center clients-section">
                 <img src="./assets/images/client.png" alt="" class="responsive">
                  <h5>ARUN</h5>
                  <h6>COIMBATORE</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit est nec lacus hendrerit convallis. Ut vitae auctor ex. Mauris vitae gravida lorem. Maecenas placerat sapien et feugiat sodales amet.</p>
                 </div>
              </div>
              <div class="item text-center">
                <div class="">
                  <div class="text-center clients-section">
                    <img src="./assets/images/client.png" alt="" class="responsive">
                    <h5>SARAN</h5>
                    <h6>MADURAI</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit est nec lacus hendrerit convallis. Ut vitae auctor ex. Mauris vitae gravida lorem. Maecenas placerat sapien et feugiat sodales amet.</p>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
        </div> 
      </div>

    </section>
 
<!--Testimonials-->

<!-- footer -->
     <footer class="footer-section" id="ft">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/images/footer-logo.png" alt="" class="responsive"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Quick Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">solutionss</a></li>
                                <li><a href="#">CRM Software</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">ERP Software </a></li>
                                <li><a href="#">Xamarin Studio</a></li>
                                <li><a href="#">SharePoint</a></li>
                                <li><a href="#">Dispatching</a></li>
                                <li><a href="#">Fleet Factoring</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <h5>SunSmart has Everything Your company needs</h5>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fa fa-telegram" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- footer-end -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script> 
  </body>
</html>